<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>lecture 12</title>
</head>
<body>
    <div class="div1-flex" style="min-height: 350px;">
        <div style="order: 1;">1</div>
        <div style="order: 1;">2</div>
        <div style="order: 1;">3</div>
        <div style="order: 1;">4</div>
        <div style="order: 1;">5</div>


    </div>
    <div class="div1-flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div >4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        </div>
        <div class="div1-flex">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
         


            
            

           
        </div>

    <div class="div1">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis nobis perferendis hic quam vitae voluptatem. Culpa consectetur quibusdam distinctio doloribus iure. Sapiente obcaecati enim ratione quia odio quaerat voluptatem?</div>
        <div>4</div>
        <div>2</div>
        <div>3</div>
        
    </div>
    <div class="div1" style="margin-top: 10px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, recusandae possimus temporibus eveniet enim vero quae, <span class="span-1">porro</span> quia illo autem maiores, consectetur numquam debitis sed voluptate assumenda iusto mollitia saepe?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique maxime iusto dolores provident. Similique repudiandae voluptatibus velit doloribus est labore praesentium beatae. Rem dignissimos vero error a at sunt repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab fuga dolorem, itaque cum accusantium ad saepe doloribus exercitationem aliquam facilis explicabo iste numquam consequuntur ut fugit veniam repudiandae vero perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum tempora veritatis cum omnis dolore porro ab amet quidem, in, vitae eaque nam facere maxime repellat. <span class="span-1"> pariatur </span> iste impedit. Possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed mollitia omnis sit quam, assumenda eum eveniet quod vitae maiores. Tempore, explicabo provident temporibus molestias architecto nulla minus illum accusamus!
    </div>
</body>
</html>