<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leqcia 4</title>
    <style>
img{
    height: 250px;
    border: solid 2px red;
}


    </style>
</head>
<body>
    <img src="razer-wallpapers-page-hero-mobile.jpg">
    <img src="picture/colorful-palm-silhouettes-background_23-2148541792.webp">
    <img src="../picture2/Marmotamaps_Wallpaper_Berchtesgaden_Desktop_1920x1080.jpg">
    <img src="picture/picture1/poto/1186452.jpg">
    <img src="picture/picture1/1637784966993.webp">
</body>
</html>