<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
    div{
        border: 1px solid grey;
        height: 300px;
        width: 500px;
        background-color: grey;
        }
    .div1{
         border: 1px solid yellow;
         background-color: yellow;
         width: 400px;
         height: 200px;
         margin-left: 40px;
        }
    </style>
</head>
<body>
    <div><center>pirveli</center>
    <div class="div1"></div>
    </div>

</body>
</html>