<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: solid 10px green;
        }
        div{
            border: solid 10px aqua;
            min-height: 100px;
            background-color: antiquewhite;
            margin: 50px 100px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>