<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
    <title>Lecture6</title>
</head>
<body>
    <div></div>
    <div class="div2"></div>
    <div></div>
</body>
</html>