<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="div1 ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni architecto similique in ratione nihil dolores voluptas cumque unde? Corporis deserunt, beatae esse officiis eos eius neque at quae quibusdam!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae vitae quas accusantium voluptate, id harum sequi porro quasi temporibus! Cum, dolorem? Suscipit, facilis animi velit impedit inventore corrupti ut nulla.
        
        
    </div>
    <div class="div1 box-size ">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime consequuntur officiis laboriosam non magnam consequatur deserunt quo atque commodi molestiae quae nobis, tempora assumenda ex aperiam? Sapiente vel eveniet repudiandae!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio nisi delectus tempore illo accusamus expedita minus velit ad corporis vero fugiat porro asperiores adipisci perspiciatis beatae molestias possimus, nihil voluptate!
    </div>
    <div></div>
    <div></div>
</body>
</html>