<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
  table {
     width: 1000px;
     height: 900px;
     border: solid 5px black; 
     border-spacing: 5px;
    /* border-collapse: collapse; */

  }
  
 table td {
    border: solid red 5px;
 
    
  }
  .td-poni {
   background-color: aqua;

  }

  .td-poni1{
    background-image:url(outrun-vaporwave-hd-wallpaper-thumb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }


    </style>
</head>
<body>
    <h1>Table</h1>
    <table>
<tr>
<td class="td-poni"></td>
<td colspan="3"></td>
<td ></td>
</tr>
<tr>
    <td ></td>
    <td rowspan="3"></td>
    <td colspan="2" rowspan="2" class="td-poni1"></td>
    
    <td style="background-color: blue;"></td>
    
   
    
</tr>
<tr>
    <td></td>
   
    <td class="td-poni1"></td>
    
    
    
    
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
    

    
</tr>



    </table>
</body>
</html>