<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <div class="div-1"><h1 style="color: black; padding-left: 50px;">Login</h1>
        <form>
        <br>
        <input type="text" placeholder="Username" class="input-1">
        <br><br>
        <input type="password" placeholder="Password" class="input-1" >
        <br><br><br>
        <button class="div-2">Sign in</button>
       </form>
    </div>
    
</body>
</html>