<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>Leqcia 9</title>
</head>
<body>
    <form action="" class="form-1">
        <input type="text" class="input-1">
        <br><br>
        <button class="button-1">Button</button>
        <br><br>
        <input type="text" placeholder="User">
        <br><br>
        <input type="text" value="hakera" readonly>
        <br><br>
        <input type="text" disabled>
        <br><br>
        <input type="password">
        <br><br>
        <input type="radio" name="rad1">
        <input type="radio" name="rad1">
        <input type="radio" name="rad2">
        <br><br>
        <input type="checkbox">
        <input type="checkbox" checked>
        <input type="checkbox">
        <br><br>
        <input type="color">
        <br><br>
        <input type="range">
        <br><br>
        <input type="date">
        <br><br>
        <input type="search">
        <br><br>
        <input type="file" accept=".png, .jpg">
        <br><br>
        <select>
            <option>Css</option>
            <option>Java</option>
            <option>Html</option>
        </select>
        <br><br>
        <textarea  cols="30" rows="10" style="resize: none;"></textarea>
        <br><br>
        <button>Login in</button>
    </form>
    <div class="form-1">
        <button>Login in</button>
    </div>
    <br><br>
    <div class="form-1">
        <video width="300px" height="300px" controls muted>
            <source src="We Did 10,000 Random Acts of Kindness.mp4" type="video/mp4">
        </video>
    </div>
    <div class="form-1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dLfpOTwxVzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>