<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lecture</title>
</head>
<body>
    <header></header> 
    <main>
    <nav>
        <a href="">link 1</a>
        <a href="">link 2</a>
        <a href="">link 3</a>
        <a href="">link 4</a>
        <a href="">link 5</a>


    </nav>
    <div class="content">
        <article>
            <h2>Title</h2>
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum, temporibus iusto numquam nisi, at dolores itaque fuga quae praesentium quia accusamus, rem vel! Recusandae velit earum praesentium consectetur officia!</p>
            <button>Read More</button>
        </article>
        <article>
            <h2>Title 2</h2>
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum, temporibus iusto numquam nisi, at dolores itaque fuga quae praesentium quia accusamus, rem vel! Recusandae velit earum praesentium consectetur officia!</p>
            <button>Read More</button>
        </article>
        <article>
            <h2>Title 3</h2>
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum, temporibus iusto numquam nisi, at dolores itaque fuga quae praesentium quia accusamus, rem vel! Recusandae velit earum praesentium consectetur officia!</p>
            <button>Read More</button>
        </article>
        <article>
            <h2>Title 4</h2>
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum, temporibus iusto numquam nisi, at dolores itaque fuga quae praesentium quia accusamus, rem vel! Recusandae velit earum praesentium consectetur officia!</p>
            <button>Read More</button>
        </article>
        <article>
            <h2>Title 5</h2>
            <div class="img"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptatum, temporibus iusto numquam nisi, at dolores itaque fuga quae praesentium quia accusamus, rem vel! Recusandae velit earum praesentium consectetur officia!</p>
            <button>Read More</button>
        </article>
    </div>
</main> 
    <footer></footer>
</body>
</html>